<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="movie_data_left_padding">30dp</dimen>
    <dimen name="tv_top_padding">10dp</dimen>
</resources>
